<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Make A Tree</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <canvas id="three"></canvas>
  <div class="fullscreen-button">fullscreen</div>

  <script src="src/main.js" type="module"></script>
</body>
</html>