<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Récursivité</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* reset */
        body, body * {
            margin: 0;
            position: relative;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            font-family: 'Fira Sans Condensed', sans-serif;
            padding: 32px;
            display: flex;
            flex-direction: column;
        }
        h1 {
            margin-bottom: 16px;
        }
        main {
            flex: 1;
            background-color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main span.button {
            cursor: pointer;
            user-select: none;
            padding: 16px;
            border: solid 4px white;
        }
        main div {
            flex: 1;
            align-self: stretch;
            display: flex;
            padding: 4px;
        }
        main div.column {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>La récursivité en application :</h1>
    <main>
        <span class="button">click</span>
    </main>
    <script>

        const wait = delay => new Promise(resolve => setTimeout(resolve, delay * 1000))

        const randomColor = () => {
            const colors = ['blue', '#fc0', 'white', 'black']
            const index = Math.floor(Math.random() * colors.length)
            return colors[index]
        }

        const recursiveSplit = async (div, recursion = 1) => {

            div.classList.toggle('column', recursion % 2 === 1)
            div.innerHTML = `
                <div style="background-color: ${randomColor()}"></div>
                <div style="background-color: ${randomColor()}"></div>
            `
            
            if (recursion > 0) {
                await wait(.5)
                const children = div.querySelectorAll('div')
                for (const child of children) {
                    recursiveSplit(child, recursion - 1)
                    await wait(.1)
                }
            }
        }

        document.querySelector('main span').onclick = () => {

            recursiveSplit(document.querySelector('main'), 9)
        }

    </script>
</body>
</html>